[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e2.dll
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFF
ChangeFlag=Enable
[Device]
Communication=RS COM1 115200 
ProductID=2002
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=PRC\set_ROMS.prc
After Batch File=PRC\set_RESET.prc
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=467 4 887 244
AssemblyState=0
AssemblyFGColor=0 0 255
RegisterSize=0 0 0 0
RegisterState=0
MemorySize=0 0 0 0
MemoryState=0
Assembly Address=H'0000BFF8
Memory Address=H'00000000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
WatchSize=0 0 0 0
WatchState=0
CommandSize=0 334 420 550
CommandState=0
Layer0=1007,
Layer1=1002,
Layer2=2000,SRC\Start91460.asm
Abs Sort Mode=H'00000001
Source0Name=SRC\Start91460.asm
Source0Size=0 0 420 309
Source0State=0
Source0Line=4E0
Source0Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
[Break Environment]
Flag=Enable
EventCodeMode=0
EventDataMode=0
[Emulation Environment]
Flag=Enable
Verify=1
TRIG Input=0
RunMode=3
ICache Auto Control=1
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=0
RFCR Auto Control=On
RFCR Execute=F00
RFCR Break=E838
Frequency=64
AutoWait=3
Limit Volt=6.6 2.0
WatchDog=1
Resource=1
EventMode=0
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=63992
Receive=32000
[Trace Environment]
Trace Break=0
Trace Status=1
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F467D
