[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=2
Virtual CPU File=wv911r1.dll
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=RS COM1 57600
ProductID=0
Protocol=0
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=PRC\set_MONITOR.prc
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=189 109 609 349
AssemblyState=0
AssemblyFGColor=0 0 255
CommandSize=1 157 421 477
CommandState=0
Assembly Address=H'00040218
Memory Address=H'00000000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Abs Sort Mode=H'00000001
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Command History0=go ,main
Command History1=set register r2 = %r2|3
RegisterSize=601 32 895 240
RegisterState=0
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
Command History2=set register r2 = %r2|3  
Command History3=go ,Start91460\smd_cs 
Command History4=go ,main
Command History5=set register r2 = %r2|3   
Command History6=go ,Start91460\smd_cs
Command History7=#SET REGISTER TBR = intVectorApllication
Command History8=SET REGISTER R4 = 8  
Command History9=SET REGISTER ILM = 1E
Command History10=SET MEMORY/BYTE 440 = 10  
Command History11=SET MEMORY/BYTE 31 = 1
Command History12=SET MEMORY/BYTE 30 = E
Command History13=SET MEMORY/BYTE 32 = 3  
Command History14=SET MEMORY/BYTE D98 = 1
Command History15=SET MEMORY/BYTE D58 = E  
Command History16=MOVE intVectorMonitorDebugger + 3C0..intVectorMonitorDebugger + 3C3, intVectorApllication + 3BC
Command History17=MOVE intVectorMonitorDebugger + 3C0..intVectorMonitorDebugger + 3FF, intVectorApllication + 3C0  
Command History18=SET VARIABLE intVectorApllication  = %r0
Command History19=go ,Start91460\smd_tbr
Command History20=SET REGISTER TBR = intVectorMonitorDebugger
Command History21=SET VARIABLE intVectorMonitorDebugger = 10FFC00
Command History22=SET REGISTER TBR = intVectorMonitorDebu
Command History23=SET REGISTER TBR = intVectorMonitorDebugger
Command History24=set register r0 = intVectorApllication
Command History25=set variable intVectorApllication  = %tbr
Command History26=show variable intVectorApllication
Command History27=set variable intVectorApllication  = r2
Command History28=SET intVectorApllication  = r2
Command History29=show variable intVectorApllication
Command History30=set variable intVectorApllication  = %r2
Command History31=SET intVectorApllication  = %r2
Command History32=show variable intVectorApllication
Command History33=SET VARIABLE intVectorApllication  = %r2
Command History34=show variable intVectorApllication
Command History35=SET VARIABLE intVectorApllication  = %tbr
Command History36=SET VARIABLE intVectorApllication  = %TBR
Command History37=show variable intVectorApllication
Command History38=SET VARIABLE intVectorApllication  = %TBR
Command History39=show variable intVectorApllication
Command History40=SET VARIABLE intVectorApllication  = TBR
Command History41=show variable intVectorApllication
Command History42=SET VARIABLE intVectorApllication  = REGISTER TBR
Command History43=SET VARIABLE intVectorApllication  = REGISTER TBR
Command History44=go ,Start91460\smd_tbr
Command History45=SET REGISTER TBR = 10FFC00
Command History46=go ,Start91460\smd_tbr
Command History47=go ,Start91460\smd_tbr
Command History48=show variable test
Command History49=set variable test
MemorySize=0 0 0 0
MemoryState=0
WatchSize=0 0 0 0
WatchState=0
Layer0=2000,SRC\Start91460.asm
Layer1=1007,
Layer2=2000,SRC\MAIN.c
Source0Name=SRC\Start91460.asm
Source0Size=0 0 420 240
Source0State=0
Source0Line=62C
Source0Mode=2
Source1Name=SRC\MAIN.c
Source1Size=0 0 420 240
Source1State=2
Source1Line=CD
Source1Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
[Break Environment]
Flag=Enable
[Emulation Environment]
Flag=Disable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=250
Receive=250
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F467D
