[Information]
DebChangeFlag=1
MCUChangeFlag=1
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=2
Virtual CPU File=wv911r1.dll
Monitor Load=0
Monitor Load Condition=Disable
ChangeFlag=Disable
[Device]
Communication=RS COM2 57600
ProductID=0
Protocol=0
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=PRC\set_MONITOR.prc
[Start]
Batch File=
[Window]
Flag=Enable
[Path Environment]
Flag=Enable
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
[Watch Environment]
Flag=Enable
[Exec Environment]
Flag=Enable
[Break Environment]
Flag=Enable
[Emulation Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
[Error]
Flag=Enable
[Color]
Flag=Enable
