[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=1
Virtual CPU File=wv911s1.dll
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=LAN   
ProductID=0
Protocol=0
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=C:PRC\set_SIMULATE.prc
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
Assembly Address=H'000402B8
Memory Address=H'00000481
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Disable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
RegisterSize=465 36 759 244
RegisterState=0
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
MemorySize=120 251 510 411
MemoryState=0
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
WatchSize=51 443 471 555
WatchState=2
CommandSize=-2 380 418 551
CommandState=0
Watch Variable0=[_start],00080000,1,-1 -1
Watch Variable1=[start],00080000,1,-1 -1
Watch Variable2=[__start],80070000,1,-1 -1
Command History0=SET MEMORY/WORD 0xFFFFC=__start
Command History1=SET MEMORY/WORD 0xFFFFC=__start
Command History2=SET MEMORY/WORD 0xFFFFC=__start
Command History3=_start
Command History4=_start
Command History5=_start
Command History6=SET MEMORY/WORD 0xFFFFC=_start
Abs Sort Mode=H'00000001
Watch Variable3=[cnt],82030000,1,-1 -1
Layer0=1007,
Layer1=2000,SRC\Start91460.asm
Source0Name=SRC\Start91460.asm
Source0Size=0 0 420 341
Source0State=0
Source0Line=4DA
Source0Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Area0=00000000 00020401 3 0 0
Area2=00028000 00028401 3 0 0
Area4=0002D000 0002D411 3 0 0
Area6=00030000 0003FFFF 7 0 0
Area7=00040000 00040707 5 0 0
Area9=000F4000 000F425D 5 0 0
Area11=000F5000 000F549D 5 0 0
Area13=000FFC00 000FFFFF 5 0 0
Area15=00148000 0014800F 5 0 0
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
[Break Environment]
Flag=Enable
[Emulation Environment]
Flag=Disable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=1000
Receive=64
[Trace Environment]
Trace Break=0
Trace Status=1
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F467D
[Simulation Environment]
Interrupt0=0 1 1
Interrupt1=2 1 1
